spring.main.banner-mode=off
server.shutdown=graceful
# jOOQ banner and tip of the day
logging.level.org.jooq.Constants=WARN
spring.datasource.url=jdbc:tc:postgresql:12.4:///kotlin-blueprint?TC_TMPFS=/testtmpfs:rw?maxResultBuffer=20M
# username and password is ignored when using testcontainers, but these are the actual values that can be used to
# connect to a running container DB, https://github.com/testcontainers/testcontainers-java/blob/testcontainers-1.2.1/modules/postgresql/src/main/java/org/testcontainers/containers/PostgreSQLContainer.java#L10-L12
spring.datasource.username=test
spring.datasource.password=test
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
